<!DOCTYPE html>
<html>
<head>
	<title>Home-Page</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
	overflow: hidden;
	background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("1920x1200 Photography Tropical.jpg");
	background-size: cover;
	background-repeat: no-repeat ;
	background-attachment: fixed;

}
.header{
    
    padding-top: 20px;
    text-align: center;
    color: #fff;
    margin-left: 20px;
    height: 50px;
    text-align: center;
    color: white;
    
}
.login{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
	margin-right: 20px;

}
.login .fa{
	padding-right: 10px;
}
.login:hover{
	background-color: #4d84e2;
}
.text{
	margin-left: 10px;
	font-family: cursive;
	font-size: xx-large;
	text-align: center;
}
.img{
	padding: 200px ;
	padding-left: 400px;

}
	
.btn {
	width: 150px;
	outline: none !important;
	border: 2px solid #fff;
	color: #fff;
	background: transparent;
	height: 49px;
	border-radius: 49px;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	margin-left: 500px;
	margin-top: 300px ;
	font-family: cursive;
	font-size: larger;
  }
  .btn a{
	  text-decoration-color: none;
	  color: #fff;
	  text-decoration: none;
  }
  .btn:hover {
	background-color: #4d84e2;
  }
.container1{
	display: grid;
	grid-template-columns: 50% 50%;
}
  .login-content{
display: grid;
grid-template-columns: 50% 50%;
	
}

 .login-content .fa{
	padding-right: 20px;
	text-align: justify;
	font-size: 20px;
}
.search-box{
	position: absolute;
	top: 55%;
	left: 65%;
	transform: translate(-50%,-50%);
	background: transparent;
	height: 40px;
	border-radius: 40px;
	padding: 10px;

}
.search-box .fa{
	color: #fff;
}
.search-box:hover > .search-txt{
	width: 240px;
	padding: 0 6px;
}
.search-box:hover > .search-btn{
	background: white;
	
}
.search-btn{
	color: white;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: aqua;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0px;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.container a{
	text-decoration: none;
	color: beige;
}

</style>
<body>
	<section class="head">
		<section class="header">
			<div class="container">
				<button type="button" class="login" value=""><i class="fa fa-star"></i><a href="file:///H:/Int%20219%20project/index.html#footer">About</a></button>
				<button type="button" class="login" value=""><i class="fa fa-user"></i><a href="file:///H:/Int%20219%20project/index.html#About-us">My Profile</a></button>
				<button type="button" class="login" value=""><i class="fa fa-phone"></i><a href="file:///H:/Int%20219%20project/index.html#About-us">Contact Us</a></button>
				<button type="button" class="login" value=""><i class="fa fa-gallery"></i><a href="file:///H:/Int%20219%20project/index.html#gallary">Gallary</a></button>
				<button type="button" class="login" value=""><i class="fa fa-ticket"></i><a href="">Booking</a></button>
				<button type="button" class="login" value=""><i class="fa fa-bus"></i><a href="file:///H:/Int%20219%20project/index.html">Tourism</a></button>
				<button type="button" class="login" value=""><i class="fa fa-home"></i><a href="file:///H:/Int%20219%20project/index.html">Home</a></button>
				
			</div>
			<div class="container1">
				<div class="img">
					<div class="text">
						<center><h1>Welcome</h1></center>
					<img src="avatar.svg" width=" 200px" height=" 200px">
					</div>					
				</div>
				<div class="login-content">			
						<button type="submit" class="btn" value=""><i class="fa fa-sign-in"></i><a href="log-in-sign-in.html"> Sign-in</a></button>
						<button type="submit" class="btn" value=""><i class="fa fa-user-plus"></i><a href="signup.html">Sign-Up</a></button>
				
					<div class="search-box">
						<input class="search-txt" type="text" name="" placeholder="Type to search" ><a href="#"><i class="fa fa-search"></i></a>
					
				</div>	
			</div>
			<script type="text/javascript" src="js/main.js"></script>
	
		</section></section>
	
</body>
</html>
